= Sunrise Ruby Library & Command-Line Uploader

This Ruby gem aims to provide a reference implementation for developers working with the
Sunrise API. It also includes a handy command-line tool for uploading files to your account.

== Getting Started
First, install the gem (assuming you already have Ruby and Rubygems on your system)
  gem install sunrise

Now you'll want to create a configuration file with your Sunrise account details.

This will ask you for your login, password, and if you have more than one team, which
to use as the default.
  sunrise setup

Now that's taken care of, uploading a file is as easy as
  sunrise upload yourfile.jpg "My File"

Full documentation can be accessed with
  sunrise --help

Enjoy!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Logan Koester. See LICENSE for details.
